{
    "peacock.remoteColor": "#215732",
    "vscode-nmake-tools.workspaceBuildDirectories": [
        "."
    ],
    "vscode-nmake-tools.installRazzleSourcesFormatterExtension": false,
    "vscode-nmake-tools.installOsRepoRustHelperExtension": false,
    "sarif-viewer.connectToGithubCodeScanning": "off"
}